<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Site Internet Basique, Projets</title>

    <!--Basic HTML Meta Tags -->
    <meta name="description" content="Ceci est la page 'projets' du projet de site internet basique, seulement en html, avec comme source d'inspiration cette page: https://roadmap.sh/projects/basic-html-website">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="fr">
    <meta name = "og : title" property = "og : title" content = "Page projet de mon site internet">

    <!-- OpenGraph Meta Tags -->

    <meta name="og:title" content="Ma page projet de mon site internet"/>
    <meta name="og:type" content="page projet"/>
    <meta name="og:url" content=""/>
    <meta name="og:image" content=""/>
    <meta name="og:site_name" content="Basic-HTML-Website"/>
    <meta name="og:description" content="Ceci est la page 'projets' du projet de site internet basique, seulement en html, avec comme source d'inspiration cette page: https://roadmap.sh/projects/basic-html-website""/>

</head>


<body>
    <h1>Khuzd</h1>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="projets.html">Projets</a></li>
            <li><a href="articles.html">Arctiles</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <article>
        <section>
            <h2>Projets</h2>
            <p><em>Un échantillon de mes projets</em></p>
        </section>
        <section>
            <a href="">Portefeuille de sites internet seulement en HTML</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, explicabo aliquam optio aut magni temporibus sapiente ut consectetur labore perspiciatis repellat, magnam quisquam corrupti veritatis numquam placeat totam ratione aperiam?</p>
            
        </section>
        <section>
            <a href="">Quiz</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, explicabo aliquam optio aut magni temporibus sapiente ut consectetur labore perspiciatis repellat, magnam quisquam corrupti veritatis numquam placeat totam ratione aperiam?</p>
            
        </section>
        <section>
            <a href="">Calculatrice</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, explicabo aliquam optio aut magni temporibus sapiente ut consectetur labore perspiciatis repellat, magnam quisquam corrupti veritatis numquam placeat totam ratione aperiam?</p>
            
        </section>
        <section>
            <a href="">Compte à rebours</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, explicabo aliquam optio aut magni temporibus sapiente ut consectetur labore perspiciatis repellat, magnam quisquam corrupti veritatis numquam placeat totam ratione aperiam?</p>
            
        </section>
        <section>
            <a href="">Page de produit à venir</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, explicabo aliquam optio aut magni temporibus sapiente ut consectetur labore perspiciatis repellat, magnam quisquam corrupti veritatis numquam placeat totam ratione aperiam?</p>
            
        </section>
    </article>
    <footer>
        <p>&copy; tous droits réservés, 2025</p>
    </footer>


</body>
</html>